web:
  build: .
  volumes: 
    - ./sct-communitydraft:/code/sct-communitydraft
    - ./sct-communitytools:/code/sct-communitytools
  ports:
    - "8000:8000"
  working_dir: /code/sct-communitydraft

